<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBF8F8"
    tools:context=".MainActivityInicio">

    <TextView
        android:id="@+id/tvCien"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="sans-serif-black"
        android:text="Ciencias"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMate"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="217dp"
        android:fontFamily="sans-serif-black"
        android:text="Matemáticas"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIdioma"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="310dp"
        android:fontFamily="sans-serif-black"
        android:text="Idiomas"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHis"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="408dp"
        android:fontFamily="sans-serif-black"
        android:text="Historia"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCien"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plas" />

    <ImageView
        android:id="@+id/ivMate"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_math" />

    <ImageView
        android:id="@+id/ivIdiomas"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_idio" />

    <ImageView
        android:id="@+id/ivHistoria"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="403dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hist" />

    <TextView
        android:id="@+id/osesion"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="674dp"
        android:text="¿Qué aprenderemos hoy?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tmaestro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="580dp"
        android:fontFamily="sans-serif-light"
        android:text="Encuentra tu maestro o maestra"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="384dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="613dp"
        android:ems="10"
        android:hint="¿Qué buscámos?"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivArtes"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="491dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_art" />

    <TextView
        android:id="@+id/tvArtes"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="496dp"
        android:fontFamily="sans-serif-black"
        android:text="Artes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>